{"name":"Assembler Simulator","short_name":"AssemblerSimulator","description":"A simulator of 8-bit CPU using the Samphire Microprocessor Simulator instruction set.","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"./","id":"/assembler-simulator/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
