{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2019"],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "h",

    "strict": true,

    "moduleResolution": "node",
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
