{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": ["immer", "pako", "reduxjs", "windi", "windicss"],
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
